# InnovaTestSol

./: Innova Solution Test Project document.docx  InnovaSolTest.sln  README.md
InnovaSol.Common/: InnovaSolTest.Common.csproj
InnovaSol.Common/Constants/: EndPointConstants.cs  RepositoryConstants.cs
InnovaSol.Common/Helper/: CodeGeneratorHelper.cs  HttpHelper.cs  PasswordHelper.cs
InnovaSolTest.Api/: InnovaSolTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
InnovaSolTest.Api/Controllers/: RegistrationController.cs
InnovaSolTest.Api/Properties/: launchSettings.json
InnovaSolTest.Models/Entities/: User.cs
InnovaSolTest.Models/ServiceModels/: EmailDto.cs  LoginDto.cs  SmtpSettingsDto.cs  UserDto.cs
InnovaSolTest.Repositories/: InnovaSolTest.Repositories.csproj
InnovaSolTest.Repositories/Interfaces/: IUserRepository.cs
InnovaSolTest.Repositories/Repositories/: UserRepository.cs
InnovaSolTest.Services/: InnovaSolTest.Services.csproj
InnovaSolTest.Services/Interfaces/: IEmailService.cs  IUserRegistrationService.cs  IUserService.cs
InnovaSolTest.Services/Managers/: EmailService.cs  UserRegistrationService.cs  UserService.cs
InnovaSolTest.Services/Mapper/: AutoMapperProfile.cs
InnovaSolTest.Web/: InnovaSolTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
InnovaSolTest.Web/Controllers/: HomeController.cs  RegistrationController.cs
InnovaSolTest.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  SingupViewModel.cs  UserViewModel.cs
InnovaSolTestData/: IDbProvider.cs  InnovaSolTestData.csproj  SqlDbProvider.cs
(+10 files in other folders)
